{
  "components": {
    "carpool": {
      "accept": "Akzeptieren",
      "add_comment_placeholder": "Kommentar hinzufügen...",
      "added_on": "Hinzugefügt am {date}",
      "address": "Adresse",
      "available_seats": "Anzahl verfügbarer Plätze",
      "be_first_to_comment": "Sei der erste, der dieses {type} kommentiert!",
      "be_first_to_offer": "Sei der erste, der eine Fahrgemeinschaft für diese Auflage anbietet!",
      "book_seats": "Buchen",
      "comments": "Kommentare",
      "confirm_booking": "Buchung bestätigen",
      "confirm_delete_offer": "Bist du sicher, dass du dieses Fahrgemeinschafts-Angebot löschen möchtest?",
      "confirm_delete_request": "Bist du sicher, dass du diese Fahrgemeinschafts-Anfrage löschen möchtest?",
      "confirmed_passengers": "Bestätigte Mitfahrer",
      "contact": "Kontakt",
      "contact_user": "{name} kontaktieren",
      "delete_offer": "Angebot löschen",
      "delete_request": "Anfrage löschen",
      "departure_date_time": "Abfahrtsdatum und -zeit",
      "edit_offer": "Fahrgemeinschafts-Angebot bearbeiten",
      "edit_request": "Fahrgemeinschafts-Anfrage bearbeiten",
      "how_many_seats_needed": "Wie viele Plätze suchst du?",
      "loading_comments": "Lade Kommentare...",
      "my_booking": "Meine Buchung",
      "no_comments": "Keine Kommentare",
      "no_offers": "Keine Fahrgemeinschafts-Angebote",
      "no_pending_bookings": "Keine ausstehenden Buchungen",
      "no_requests": "Keine Fahrgemeinschafts-Anfragen",
      "no_requests_published": "Bisher wurden keine Anfragen veröffentlicht.",
      "offer": "Angebot",
      "offered_on": "Angeboten am {date}",
      "offers_long": "Fahrgemeinschafts-Angebote",
      "offers_short": "Angebote",
      "pending_bookings": "Ausstehende Buchungen",
      "propose_carpool": "Fahrgemeinschaft vorschlagen",
      "publish": "Veröffentlichen",
      "reject": "Ablehnen",
      "request": "Anfrage",
      "request_carpool": "Fahrgemeinschaft anfragen",
      "requested_on": "Angefragt am {date}",
      "requested_seats": "{count} angefragter Platz | {count} angefragte Plätze",
      "requests_long": "Fahrgemeinschafts-Anfragen",
      "requests_short": "Anfragen",
      "seats_available": "{count} Platz verfügbar | {count} Plätze verfügbar",
      "seats_needed": "{count} Platz gesucht | {count} Plätze gesucht",
      "suggestions": "Vorschläge",
      "to_add_comment": "um einen Kommentar hinzuzufügen",
      "view_comments": "Kommentare anzeigen ({count})"
    },
    "collaborators_rights_panel": {
      "per_edition": "Rechte pro Ausgabe",
      "per_edition_hint": "Keine spezifischen Rechte für Editionen definiert",
      "title_placeholder": "Titel oder Rolle (optional)"
    },
    "convention_form": {
      "click_to_select_image": "Klicken, um ein Bild auszuwählen",
      "contact_email": "Kontakt-E-Mail",
      "contact_email_help": "E-Mail-Adresse für Anspruchsanfragen und Kontakte zu dieser Convention",
      "convention_logo": "Logo der Convention",
      "convention_logo_alt": "Convention-Logo",
      "convention_name": "Name der Convention",
      "external_url": "Externe URL",
      "image_deleted": "Bild gelöscht",
      "image_uploaded": "Bild hochgeladen",
      "loading_error_description": "Bild kann nicht von dieser URL geladen werden",
      "loading_error_title": "Ladefehler",
      "logo_preview": "Logo-Vorschau:",
      "logo_url_description": "URL zum Convention-Logo-Bild",
      "upload_file": "Datei hochladen"
    },
    "country_multi_select": {
      "placeholder": "Länder auswählen..."
    },
    "country_select": {
      "no_countries_found": "Keine Länder gefunden",
      "search_country_placeholder": "Land suchen..."
    },
    "date_time_picker": {
      "placeholder": "Datum auswählen"
    },
    "edition_form": {
      "address_tip": "Geben Sie eine vollständige Adresse in das Suchfeld ein, um automatisch alle untenstehenden Felder auszufüllen. Eine genaue Adresse ermöglicht auch die Geolokalisierung Ihrer Veranstaltung auf der Karte.",
      "convention_description_placeholder": "Beschreibung der Convention",
      "convention_poster_optional": "Convention-Poster (Optional)",
      "country_placeholder": "Name des Landes",
      "facebook_page": "Facebook-Seite",
      "instagram_account": "Instagram-Account",
      "next": "Weiter",
      "official_website_link": "Offizielle Website",
      "poster_alt": "Ausgabe-Poster",
      "poster_placeholder": "Klicken Sie, um das Ausgabe-Poster auszuwählen",
      "previous": "Zurück",
      "program_placeholder": "Beschreiben Sie das Programm der Ausgabe (Zeiten, Workshops, Vorstellungen...)",
      "social_networks_description": "Teilen Sie Ihre Seiten, um die Sichtbarkeit zu erhöhen",
      "social_networks_title": "Soziale Netzwerke",
      "step_about_description": "Ausgabebeschreibung",
      "step_about_title": "Über",
      "step_external_links_description": "Ticketing und soziale Netzwerke",
      "step_external_links_title": "Externe Links",
      "step_general_description": "Allgemeine Informationen",
      "step_general_title": "Allgemeine Informationen",
      "step_services_title": "Angebotene Dienstleistungen",
      "ticketing_link": "Ticketing-Link",
      "ticketing_section_description": "Informationen zum Ticketkauf",
      "ticketing_section_title": "Ticketverkauf"
    },
    "favorites_map": {
      "all_favorites": "Alle sind Favoriten",
      "editions_with_location": "{count} Auflage mit Standort | {count} Auflagen mit Standort",
      "no_upcoming_favorites": "Keine kommenden Favoriten-Auflagen mit verfügbarem Standort",
      "past": "Vergangene",
      "upcoming": "Kommende"
    },
    "map": {
      "editions_on_map": "{count} Auflage auf der Karte | {count} Auflagen auf der Karte",
      "incomplete_address_warning": "Auflagen ohne vollständige Adresse können nicht auf der Karte angezeigt werden.",
      "loading": "Lade Karte...",
      "no_editions_with_location": "Keine Auflage mit Standort",
      "ongoing": "Laufend",
      "past": "Vergangene",
      "temporal_status": "Zeitlicher Status",
      "upcoming": "Kommende",
      "without_coordinates": "({count} ohne Koordinaten)",
      "yellow_border_favorite": "Gelber Rand = Favorit"
    },
    "posts": {
      "comments_count": "{count} Kommentar | {count} Kommentare",
      "confirm_delete_comment": "Sind Sie sicher, dass Sie diesen Kommentar löschen möchten? Diese Aktion ist unwiderruflich.",
      "confirm_delete_post": "Sind Sie sicher, dass Sie diesen Beitrag löschen möchten? Diese Aktion ist unwiderruflich.",
      "confirm_delete_title": "Löschung bestätigen",
      "pinned": "Angeheftet",
      "publish": "Veröffentlichen",
      "reply_to_post": "Kommentieren Sie diese Veröffentlichung",
      "your_comment": "Ihr Kommentar",
      "your_comment_placeholder": "Ihr Kommentar..."
    }
  },
  "forms": {
    "buttons": {
      "publishing": "Veröffentlichung...",
      "submitting": "Übermittlung..."
    },
    "labels": {
      "address_complement": "Adresszusatz",
      "convention_name": "Name der Convention",
      "edition_name_optional": "Name der Auflage (optional)",
      "from_date": "Ab dem",
      "full_address": "Vollständige Adresse",
      "select_date": "Datum auswählen",
      "until_date": "Bis zum"
    },
    "placeholders": {
      "address_complement": "Gebäude A, Festsaal...",
      "city_example": "Berlin",
      "contact_email": "kontakt{'@'}convention.org",
      "convention_description": "Beschreibe die Convention, ihre Geschichte, ihre Besonderheiten...",
      "convention_name_example": "Z.B.: Europäische Jonglier-Convention",
      "edition_name_example": "Name der Auflage (z.B. EJC 2024)",
      "search_by_name": "Nach Name suchen",
      "select_convention": "Eine Convention auswählen",
      "select_countries": "Länder auswählen...",
      "start_typing_address": "Beginne eine Adresse zu tippen..."
    }
  },
  "notifications": {
    "confirm_delete_description": "Sind Sie sicher, dass Sie diese Benachrichtigung löschen möchten?",
    "confirm_delete_title": "Benachrichtigung löschen",
    "loading": "Laden des notifications...",
    "manage_description": "Verwalten Sie Ihre Benachrichtigungen und Einstellungen",
    "none_found": "Keine Benachrichtigungen gefunden",
    "push": {
      "blocked": "Benachrichtigungen in den Browsereinstellungen blockiert",
      "description": "Erhalten Sie Benachrichtigungen auch wenn die Anwendung geschlossen ist",
      "disabled": "Benachrichtigungen deaktiviert",
      "enabled": "Benachrichtigungen auf diesem Gerät aktiviert",
      "not_supported": "Push-Benachrichtigungen werden von diesem Browser nicht unterstützt",
      "test_button": "Eine Benachrichtigung testen",
      "title": "Push-Benachrichtigungen"
    },
    "this_week": "Diese Woche",
    "unread": "Ungelesen"
  },
  "push_notifications": {
    "promo_modal": {
      "benefits": {
        "carpool": "Erhalten Sie Benachrichtigungen über Mitfahrgelegenheit-Buchungen und Nachrichten",
        "important": "Verpassen Sie keine wichtigen Informationen, die Sie betreffen",
        "reminders": "Erhalten Sie Erinnerungen für Ihre Lieblings-Conventions",
        "volunteer": "Erhalten Sie Updates zu Ihren Freiwilligen-Bewerbungen"
      },
      "description": "Aktivieren Sie Push-Benachrichtigungen, um über Ihre Fahrgemeinschaften, Freiwilligen-Bewerbungen und Lieblings-Conventions informiert zu bleiben.",
      "enable": "Benachrichtigungen aktivieren",
      "not_now": "Nicht jetzt",
      "privacy": {
        "description": "Sie können Benachrichtigungen jederzeit in Ihren Einstellungen deaktivieren.",
        "title": "Respektiert Ihre Privatsphäre"
      },
      "title": "Bleiben Sie in Echtzeit informiert"
    }
  },
  "upload": {
    "delete_message": "Bild gelöscht",
    "error": "Fehler beim Hochladen",
    "error_message": "Upload-Fehler",
    "errors": {
      "file_too_large": "Datei zu groß",
      "invalid_file_extension": "Ungültige Dateierweiterung",
      "invalid_file_type": "Ungültiger Dateityp"
    },
    "formats_accepted": "Akzeptierte Formate",
    "logo_url_optional_placeholder": "URL des Convention-Logos (optional)",
    "max_size": "Maximale Größe",
    "select_file": "Datei auswählen",
    "success_message": "Bild erfolgreich hochgeladen!",
    "upload": "Hochladen",
    "upload_error": "Upload-Fehler",
    "uploading": "Wird hochgeladen..."
  }
}
