{
  "components": {
    "artist_application": {
      "chat": {
        "be_first": "Skicka det första meddelandet!",
        "connected": "Ansluten",
        "edited": "redigerad",
        "message_deleted": "Detta meddelande har tagits bort",
        "no_messages": "Inga meddelanden",
        "placeholder": "Skriv ditt meddelande...",
        "title": "Diskussion",
        "today": "Idag",
        "yesterday": "Igår"
      }
    },
    "carpool": {
      "accept": "Acceptera",
      "add_comment_placeholder": "Lägg till en kommentar...",
      "added_on": "Lagt till den {date}",
      "address": "Adress",
      "available_seats": "Antal tillgängliga platser",
      "be_first_to_comment": "Bli först med att kommentera detta {type}!",
      "be_first_to_offer": "Bli först med att föreslå en samåkning för denna utgåva!",
      "book_seats": "Bok",
      "booking_message": "Meddelande till föraren (valfritt)",
      "booking_message_placeholder": "T.ex.: Jag har mycket bagage, kan jag ta 2 platser?",
      "comments": "Kommentarer",
      "confirm_booking": "Bekräfta bokningen",
      "confirm_delete_offer": "Är du säker på att du vill säga upp den här bildelningstjänsten?",
      "confirm_delete_request": "Är du säker på att du vill ta bort den här samåkningsförfrågan?",
      "confirmed_passengers": "Bekräftade samåkare",
      "contact": "Kontakt",
      "contact_user": "Kontakt {name}",
      "delete_offer": "Ta bort erbjudande",
      "delete_request": "Ta bort begäran",
      "departure_date_time": "Datum och tid för avresa",
      "edit_offer": "Modifiera erbjudandet om samåkning",
      "edit_request": "Ändra begäran om bilpool",
      "how_many_seats_needed": "Hur många platser söker du?",
      "loading_comments": "Laddar kommentarer...",
      "my_booking": "Min reservation",
      "no_comments": "Ingen kommentar",
      "no_offers": "Inget erbjudande om bildelning",
      "no_pending_bookings": "Inga pågående bokningar",
      "no_requests": "Inga önskemål om samåkning",
      "no_requests_published": "Hittills har inga ansökningar publicerats.",
      "offer": "erbjudande",
      "offered_on": "Förslag framlagt den {date}",
      "offers_long": "Erbjudanden om samåkning",
      "offers_short": "Erbjudanden",
      "pending_bookings": "Väntande bokningar",
      "propose_carpool": "Föreslå en bilpool",
      "publish": "Publicera",
      "reject": "Avvisa",
      "request": "begäran",
      "request_carpool": "Begär en bilpool",
      "requested_on": "Begärd den {date}",
      "requested_seats": "{count} platser begärda | {count} platser begärda",
      "requests_long": "Önskemål om samåkning",
      "requests_short": "Förfrågningar",
      "seats_available": "{count} platser tillgängliga | {count} platser tillgängliga",
      "seats_needed": "{count} platser sökta | {count} platser sökta",
      "show_active_only": "Endast aktiva",
      "show_all": "Visa alla",
      "status": {
        "accepted": "Accepterad",
        "cancelled": "Avbruten",
        "pending": "I vänteläge",
        "rejected": "Avböjde"
      },
      "suggestions": "Förslag",
      "to_add_comment": "för att lägga till en kommentar",
      "view_comments": "Visa kommentarer ({count})"
    },
    "convention_form": {
      "click_to_select_image": "Klicka för att välja en bild",
      "contact_email": "Kontakta oss via e-post",
      "contact_email_help": "E-postadress som används för begäran om utgivningsbevis och kontakter i samband med detta avtal",
      "convention_logo": "Konventets logotyp",
      "convention_logo_alt": "Konventets logotyp",
      "convention_name": "Avtalets namn",
      "external_url": "Extern webbadress",
      "image_deleted": "Bild raderad",
      "image_uploaded": "Uppladdad bild",
      "loading_error_description": "Det går inte att ladda en bild från den här URL:en",
      "loading_error_title": "Fel vid laddning",
      "logo_preview": "Förhandsgranskning av logotyp :",
      "logo_url_description": "URL till bilden av kongressens logotyp",
      "upload_file": "Ladda upp fil"
    },
    "country_multi_select": {
      "placeholder": "Välj länder..."
    },
    "country_select": {
      "no_countries_found": "Inga länder hittades",
      "search_country_placeholder": "Sök efter ett land..."
    },
    "date_time_picker": {
      "placeholder": "Välj ett datum"
    },
    "edition_form": {
      "address_tip": "Ange en fullständig adress i sökfältet för att automatiskt fylla i alla fält nedan. En exakt adress gör också att din utgåva kan geolokaliseras på kartan.",
      "convention_description_placeholder": "Beskrivning av avtalet",
      "convention_poster_optional": "Kongressaffisch (valfritt)",
      "country_placeholder": "Landets namn",
      "facebook_page": "Facebook-sida",
      "instagram_account": "Instagram-konto",
      "next": "Nästa",
      "official_website_link": "Officiell webbplats",
      "poster_alt": "Posterutgåva",
      "poster_placeholder": "Klicka för att välja upplagans affisch",
      "previous": "Föregående",
      "program_placeholder": "Beskriv programmet (tider, workshops, föreställningar etc.)",
      "social_networks_description": "Dela dina sidor för att öka synligheten",
      "social_networks_title": "Sociala nätverk",
      "step_about_description": "Beskrivning av upplagan",
      "step_about_title": "Om oss",
      "step_external_links_description": "Biljettförsäljning och sociala nätverk",
      "step_external_links_title": "Externa länkar",
      "step_general_description": "Allmän information",
      "step_general_title": "Allmän information",
      "step_services_title": "Tjänster som erbjuds",
      "ticketing_link": "Länk till biljettförsäljning",
      "ticketing_section_description": "Information om biljettköp",
      "ticketing_section_title": "Biljetter",
      "timezone_description": "Datum och tider kommer att visas i denna tidszon"
    },
    "favorites_map": {
      "all_favorites": "Alla är favoriter",
      "editions_with_location": "{count} utgåvor med lokalisering | {count} utgåvor med lokalisering",
      "no_upcoming_favorites": "Ingen kommande favoritutgåva med tillgänglig plats",
      "past": "Tidigare",
      "upcoming": "Kommer inom kort"
    },
    "map": {
      "editions_on_map": "{count} kartutgåva | {count} kartutgåva",
      "incomplete_address_warning": "Utgåvor utan fullständig adress kan inte visas på kartan.",
      "loading": "Ladda kortet...",
      "no_editions_with_location": "Ingen upplaga med plats",
      "ongoing": "Pågående arbete",
      "past": "Tidigare",
      "temporal_status": "Temporär status",
      "upcoming": "Kommer inom kort",
      "without_coordinates": "({count} utan koordinater)",
      "yellow_border_favorite": "Gul kontur = Favorit"
    },
    "organizers_rights_panel": {
      "all_editions": "Alla utgåvor",
      "per_edition": "Rättigheter per utgåva",
      "title_label": "Titel / funktion",
      "title_placeholder": "Titel / funktion (tillval)"
    },
    "posts": {
      "comments_count": "{count} kommentarer | {count} kommentarer",
      "confirm_delete_comment": "Är du säker på att du vill ta bort den här kommentaren? Denna åtgärd är oåterkallelig.",
      "confirm_delete_post": "Är du säker på att du vill ta bort denna publikation? Denna åtgärd är oåterkallelig.",
      "confirm_delete_title": "Bekräfta borttagningen",
      "pinned": "Pinned",
      "publish": "Publicera",
      "reply_to_post": "Kommentera denna publikation",
      "your_comment": "Dina kommentarer",
      "your_comment_placeholder": "Din kommentar..."
    }
  },
  "forms": {
    "buttons": {
      "publishing": "Publikation...",
      "submitting": "Skickar..."
    },
    "labels": {
      "address_complement": "Ytterligare adress",
      "convention_name": "Avtalets namn",
      "edition_name_optional": "Utgåvans namn (valfritt)",
      "from_date": "Från",
      "full_address": "Fullständig adress",
      "select_date": "Välj ett datum",
      "until_date": "Fram till"
    },
    "placeholders": {
      "address_complement": "Byggnad A, Salle des fêtes...",
      "city_example": "Paris",
      "contact_email": "kontakt{'@'}convention.org",
      "convention_description": "Beskriv avtalet, dess historia, dess särdrag...",
      "convention_name_example": "Ex: Europeiska jongleringskonventionen",
      "edition_name_example": "Upplagans namn (t.ex. EJC 2024)",
      "search_by_name": "Sök efter namn",
      "select_convention": "Välj en kongress",
      "select_countries": "Välj länder...",
      "select_timezone": "Välj en tidszon",
      "start_typing_address": "Börja skriva in en adress..."
    }
  },
  "upload": {
    "delete_message": "Bild raderad",
    "error": "Fel vid uppladdning",
    "error_message": "Fel vid uppladdning",
    "errors": {
      "file_too_large": "Filen är för stor",
      "invalid_file_extension": "Ogiltig filändelse",
      "invalid_file_type": "Ogiltig filtyp"
    },
    "formats_accepted": "Accepterade format",
    "logo_url_optional_placeholder": "URL för logotyp (valfritt)",
    "max_size": "Maximal storlek",
    "select_file": "Välj en fil",
    "success_message": "Bilden har laddats upp framgångsrikt!",
    "upload": "Ladda upp",
    "upload_error": "Fel vid uppladdning",
    "uploading": "Uppladdning pågår..."
  }
}
